#Script segundo alteracao proposta por Baali / Danilo, de 16/10/22.

####################################
##### Equipamentos Ordinarios ######
####################################

#     Nessa sessao encontram-se todos os equipamentos ordinarios do servidor, armaduras e armas, que serao a partir do patch de 
# 17/10/22 feitos mediante projeto, conforme combinado em conversa do dia 16/10/22, domingo.
# Ordem: Metalworking, DomesticWork, Woodwork.

####################################
########### METALWORKING ###########
####################################

# Espadas #

Recipes VikingSword
{
	name Viking sword
	level 1
	text Semelhante a espada larga, utilizada com uma mao, mas um pouco maior e mais pesada. A origem do seu nome e desconhecida.
}

Recipes GreatSword
{
	name Bastard sword
	level 1
	text Essa espada e chamada de bastarda por as vezes ser utilizada com duas maos e as vezes com uma mao. Fora isso, e bastante semelhante com a espada longa.
}

Recipes CrescentBlade
{
	name Crescent blade
	level 1
	text Espada exotica, nao se sabe direito a sua origem. Alguns cavaleiros nao gostam de utilizar essas "modernices".
}

Recipes kukri
{
	name Kukri
	level 1
	text Lamina com formato de folha, uma espada curta e utilizada tanto para trabalho quanto como arma.
}

Recipes karda
{
	name Karda
	level 1
	text Uma versao menor do kukri, toda feita de ferro e sem cabo de madeira.
}

Recipes CimitarrasDuplas
{
	name Cimitarras para duas maos
	level 1
	text Espadas feitas para lutar com uma em cada mao, confere bastante versatilidade para quem as empunhar.
}

Recipes garras
{
	name Garras
	level 1
	text Garras de metal, feitas para causar o maximo de estrago em curto alcance.
}

Recipes espadacurta
{
	name Espada Curta
	level 1
	text Espada curta, a mais comum das espadas por ser rapida, barata e mortal.
}


####################################
###### Equipamentos Especiais ######
####################################

# Nesta sessão estao os equipamentos raciais e especiais implementados no jogo.
# Demais equipamentos (ordinarios) se encontram nas sessoes anteriores do SCP.

####################################
######      DOMESTICWORK      ######
####################################


Recipes luvasdosmagos
{
	name Luva dos Magos
	level 2
	text Trata-se de uma luva com ornamentos estranhos e palavras pouco conhecidas por pessoas comuns. 
} 
Recipes mantoaventureiro
{
	name Manto do Aventureiro
	level 2
	text Costurado para atender as necessidades dos mais audazes! 
} 

Recipes mantopicto
{
	name Manto Picto
	level 3
	text Manto costurado de uma maneira única, desconhecida pelos demais povos.
} 

Recipes  bustoCazar
{
	name Busto de Couro Cazar
	level 2
	text Busto de couro que empreende técnicas secretas de costura dos cazares.
}

Recipes  pernasCazar
{
	name Perneira de Couro Cazar
	level 2
	text Perneira de couro que empreende técnicas secretas de costura dos cazares.
}

Recipes  bracosCazar
{
	name Bracadeira de Couro Cazar
	level 2
	text Bracadeira de couro que empreende técnicas secretas de costura dos cazares.
}

Recipes  pescocoCazar
{
	name Pescoceira de Couro Cazar
	level 2
	text Pescoceira de couro que empreende técnicas secretas de costura dos cazares.
}

Recipes armaduracouropicta
{
	name Armadura de Couro Picta
	level 3
	text Desenvolvido ao longo de seculos, o metodo de costura e preparo dessa armadura eh um segredo bem guardado.
}

Recipes botasbariya
{
	name Botas de Bariya
	level 1
	text Botas adaptadas para o deserto a partir do melhor material de la advindo.
}

Recipes couracadewazif
{
	name Couraca de Wazif
	level 2
	text Armadura padrão do exército do Império Wazif
}

Recipes bracadeiradewazif
{
	name Braçadeira de Wazif
	level 2
	text Armadura padrão do exército do Império Wazif
}

Recipes saiadewazif
{
	name Saia de Wazif
	level 2
	text Armadura padrão do exército do Império Wazif
}

Recipes deermask
{
	name Mascara de Cervo
	level 1
	text Capuz feito com uma cabeça de cervo
}

Recipes PolarBearMask
{
	name Mascara de Urso Polar
	level 3
	text Capuz feito com uma cabeça de urso polar
}

Recipes wolfmask
{
	name Mascara de Lobo
	level 1
	text Capuz feito com uma cabeça de lobo
}

Recipes bearmask
{
	name Mascara de Urso
	level 2
	text Capuz feito com uma cabeça de Urso
}

Recipes panthermask
{
	name Mascara de Pantera
	level 2
	text Capuz feito com uma cabeça de Pantera
}

########################################
###### WOODWORK
########################################

Recipes ArcoYumi
{
	name  Arco Dos Combatentes do Deserto
	level 3
	text Arco Gigante utilizado para caca, principalmente pesca, por antigos Cazares. O uso no Combate, entretanto, se mostra mais poderoso que os proprios arcos compostos.
}

Recipes serrabancada
{
	name Serra de Bancada (Leste)
	level 2
	text Projeto de construção de uma serra de bancada
}

Recipes serrabancada1
{
	name Serra de Bancada (Sul)
	level 2
	text Projeto de construção de uma serra de bancada
}

########################################
############# METALWORKING #############
########################################

Recipes  bustocouroCazarreforcado
{
	name Busto de Couro Reforcado Cazar
	level 2
	text Busto de Couro Reforcado Cazar forjado a partir de técnicas secretas cazares.
}

Recipes  pernascouroCazarreforcado
{
	name Pernas de Couro Reforcado Cazar
	level 2
	text Pernas de Couro Reforcado Cazar forjado a partir de técnicas secretas cazares.
}

Recipes  bracoscouroCazarreforcado
{
	name Bracos de Couro Reforcado Cazar
	level 2
	text Bracos de Couro Reforcado Cazar forjado a partir de técnicas secretas cazares.
}

Recipes  pescococouroCazarreforcado
{
	name Pescoco de Couro Reforcado Cazar
	level 2
	text Pescoco de Couro Reforcado Cazar forjado a partir de técnicas secretas cazares.
}

Recipes  bustoCazarplacas
{
	name Busto de Placas Cazar
	level 2
	text Busto de placas forjado a partir de técnicas secretas cazares.
}

Recipes  bracosCazarplacas
{
	name Bracos de Placas Cazar
	level 2
	text Bracos de placas forjado a partir de técnicas secretas cazares.
}

Recipes  pescocoCazarplacas
{
	name Gorjal de Placas Cazar
	level 2
	text Gorjal de placas forjado a partir de técnicas secretas cazares.
}

Recipes  pernasCazarplacas
{
	name Perneira de Placas Cazar
	level 2
	text Perneira de placas forjado a partir de técnicas secretas cazares.
}

Recipes bustoferun
{
	name Busto de Ferun
	level 3
	text Armadura de elite do exercito Ferune. Esse busto confere ao usuario o melhor da metalurgia ferune.
}

Recipes bracosferun
{
	name Ombreiras de Ferun
	level 3
	text Armadura de elite do exercito Ferune. Essas ombreiras conferem ao usuario o melhor da metalurgia ferune.
}

Recipes pernasferun
{
	name Perneiras de Ferun
	level 3
	text Armadura de elite do exercito Ferune. Essas perneiras conferem ao usuario o melhor da metalurgia ferune.
}

Recipes luvasferun
{
	name Manoplas de Ferun
	level 3
	text Armadura de elite do exercito Ferune. Essas luvas conferem ao usuario o melhor da metalurgia ferune.
}

Recipes pescocoferun
{
	name Gorjal de Ferun
	level 3
	text Armadura de elite do exercito Ferune. Esse gorjal confere ao usuario o melhor da metalurgia ferune.
}

Recipes bustobariya
{
	name Busto de Bariya
	level 2
	text Busto forjado a partir de antiga tecnica Bariyana de confeccao de armaduras. Muito resistente.
}

Recipes bracadeirasbariya
{
	name Bracadeiras de Bariya
	level 2
	text Bracadeiras forjadas a partir de antiga tecnica Bariyana de confeccao de armaduras. Muito resistente.
}

Recipes pernasbariya
{
	name Perneiras de Bariya
	level 2
	text Perneiras forjadas a partir de antiga tecnica Bariyana de confeccao de armaduras. Muito resistente.
}

Recipes luvasbariya
{
	name Luvas de Bariya
	level 2
	text Luvas forjadas a partir de antiga tecnica Bariyana de confeccao de armaduras. Muito resistente.
}

Recipes pescoceirabariya
{
	name Gorjal de Bariya
	level 2
	text Gorjal forjado a partir de antiga tecnica Bariyana de confeccao de armaduras. Muito resistente.
}

Recipes malhaferune
{
	name Cota de Malha Ferune
	level 1
	text Armadura formada por varios aneis de metais interconectados. Essa armadura é montado sobre uma armadura de couro convencional, em uma técnica pouco usual, o que lhe confere resistência suplementar.
}

Recipes clavadosgigantes
{
	name Clava dos Gigantes	
	level 1
	text Clava utilizada por guerreiros gigantes. E extremamente pesada e precisa de alguem muito forte para manobra-la, mas seus golpes causam um estrago brutal.
}

Recipes bustoclerigo
{
	name Placas do Sol Invicto
	level 3
	text Busto abencoado pelas gracas do sol invicto. A tecnica de criacao desta armadura confere ao usuario livre pratica magica.
}

Recipes bracosclerigo
{
	name Ombreiras do Sol Invicto
	level 3
	text Ombreiras abencoado pelas gracas do sol invicto. A tecnica de criacao desta armadura confere ao usuario livre pratica magica.
}

Recipes pernasclerigo
{
	name Perneiras do Sol Invicto
	level 3
	text Perneiras abencoado pelas gracas do sol invicto. A tecnica de criacao desta armadura confere ao usuario livre pratica magica.
}

Recipes luvasclerigo
{
	name Manoplas do Sol Invicto
	level 3
	text Manoplas abencoado pelas gracas do sol invicto. A tecnica de criacao desta armadura confere ao usuario livre pratica magica.
}

Recipes pescococlerigo
{
	name Gorjal do Sol Invicto
	level 3
	text Gorjal abencoado pelas gracas do sol invicto. A tecnica de criacao desta armadura confere ao usuario livre pratica magica.
}

Recipes capaceteclerigo
{
	name Elmo do Sol Invicto
	level 3
	text Elmo abencoado pelas gracas do sol invicto. A tecnica de criacao desta armadura confere ao usuario livre pratica magica.
}

Recipes escudowazif
{
	name	Escudo Wazif
	level	3
	text	De construcao simples e manuseio leve, o escudo de front do imperio wazif eh uma joia da forja que poucos ousam copiar.
}

Recipes ChainmailCoif
{
	name	chainmail coif
	level	1
	text	Armadura formada por varios aneis de metais interconectados. Protege principalmente de golpes cortantes, mas nao defende bem contra ataquers perfurantes. Em todo caso e uma armadura boa, porem pesada. O couro e necessario para evitar a friccao do metal com a carne, principalmente nos ombros e cotovelo.
}

Recipes ChainmailLeggings
{
	name	chainmail leggings
	level	1
	text	Armadura formada por varios aneis de metais interconectados. Protege principalmente de golpes cortantes, mas nao defende bem contra ataquers perfurantes. Em todo caso e uma armadura boa, porem pesada. O couro e necessario para evitar a friccao do metal com a carne, principalmente nos ombros e cotovelo.
}

Recipes ChainmailTunic
{
	name	chainmail tunic
	level	1
	text	Armadura formada por varios aneis de metais interconectados. Protege principalmente de golpes cortantes, mas nao defende bem contra ataquers perfurantes. Em todo caso e uma armadura boa, porem pesada. O couro e necessario para evitar a friccao do metal com a carne, principalmente nos ombros e cotovelo.
}

Recipes yatagan
{
	name Yatagan Cazar
	level 3
	text Conhecida tambem como Espada Varal, e uma lamina Cazar tradicionalmente usada por cavaleiros montados.
}
