##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################

Craftitem Index
{
    Title   <center>Menu de Alfaiates</center>
    Skill   Tailoring
    SkillID Tailoring
	Group	Hats
	Group	Shirts
	Group	Pants
	Group	Miscellaneous
	Group	Footwear
	Group	LeatherArmor
	Group	StuddedArmor
	Group	FemaleArmor
	Group	Armaduras especiais
}
Craftitem Armaduras especiais
{
    Item    rangerleggings
    Item    rangergloves
    Item    rangergorget
    Item    rangersleeves
    Item    rangerskirt
    Item    rangertunic
    Picto   numajatunic
    Picto   numajaleggings
    Picto   numajagloves
    Picto   numajagorget
    Picto   numajasleeves
    Balmute couracadewazif
    Balmute bracadeiradewazif
    Balmute saiadewazif
    Recipe  couracadewazif
    Recipe  bracadeiradewazif
    Recipe  saiadewazif
    Cazar   bustoCazar
    Cazar   pernasCazar
    Cazar   bracosCazar
    Cazar   pescocoCazar
    Recipe  bustoCazar
    Recipe  pernasCazar
    Recipe  bracosCazar
    Recipe  pescocoCazar
}

Craftitem Hats
{
	Item Skullcap
	Item Bandana
	Item FloppyHat
	Item WideBrimHat
	Item StrawHat
	Item TallStrawHat
	Item WizardHat
	Item Bonnet
	Item FeatheredHat
	Item TricorneHat
	Item JesterHat
	Item Capuz
	Item bandanarosto
	Picto deermask
	Norde deermask
	Recipe deermask
	Picto bearmask
	Norde bearmask
	Recipe bearmask
	Picto wolfmask
	Norde wolfmask
	Recipe wolfmask
	Picto PolarBearMask
	Norde PolarBearMask
	Recipe PolarBearMask
}

Craftitem Shirts
{
	Item Doublet
	Item Shirt
	Item CamisaSimples
	Item FancyShirt
	Item VestidoEnfeitado
	Item VestidoSimples
	Item VestidoNobre
	Item VestidodeFesta
	Item Vestidocomum
	Item Tunic
	Item TunicaSimples
	Item Surcoat
	Item TunicaNobre
	Item TunicaModerna
	Item TunicaGala
	Item CamisaModerna
	Item PlainDress
	Item FancyDress
	Item CapaSimples
	Item Cloak
	Item CapaNobre
	Item Robe
	Item JesterSuit
	Item CheckeredShirt
	Item CamisaNobre
	Item CamisaFina
	Item EspartilhoSimples
	Item EspartilhoNobre
	Recipe mantoaventureiro
	Picto mantopicto
	Recipe mantopicto
//	Recipe capadafuga
//	Recipe mantodoviajante
//	Recipe mantodosmagos
//	Recipe mantodadescobertavaniria
//	Recipe bencaoderothen
//	Recipe mantodosmortos
//	Recipe capadosmagos

}

Craftitem Pants
{
	Item Skirt
	Item SaiaImprovisada
	Item SaiaLonga
	Item Kilt
	Item ShortPants
	Item LongPants
}

Craftitem Miscellaneous
{
//	Item cintofeminino
	Item cintofivela
	Item cinto
	Item BodySash
	Item HalfApron
	Item FullApron
	Item Aljava
	Item aljavapequena
	Item aljavacintura
//	Item bainhaealjava
//	Item cintoutilidades
	Item Backpack
	Item Bag
	Item Rope
	Item Pouch
	Item book3
	Item book1
	Item book2
	Item carta
	Item tela
	Item papelpautado
}

Craftitem Footwear
{
	Item Sandals
	Item Shoes2
	Item Boots
	Item ThighBoots
	Recipe botasbariya
	Bariyano botasbariya
//	Recipe botasPictos
//	Recipe botasacolchoadas
}

Craftitem LeatherArmor
{
	Item LeatherGorget
	Item LeatherSleeves
	Item LeatherGloves
	Item LeatherCap
	Item LeatherLeggings
	Item LeatherTunic
	Item CapaPeles
	Recipe armaduracouropicta
	Picto armaduracouropicta
}

Craftitem StuddedArmor
{
	Item StuddedGorget
	Item StuddedGloves
	Item StuddedSleeves
	Item StuddedLeggings
	Item StuddedTunic
	Recipe luvasdosmagos
//	Recipe luvadosestudiosos
//	Recipe luvasdemoniacas
}

Craftitem FemaleArmor
{
	Item FemaleStudded
	Item FemaleLeather
	Item LeatherSkirt
	Item LeatherBustier
	Item StuddedBustier
	Item LeatherShorts
}
