##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################

Craftitem Index
{
        Title   <center>Menu de Criacao de Runas</center>
        Skill   Magery
        SkillID Magery
	Group	Runas Basicas
	Group	Runas Intermediarias
	Group	Runas Avancadas
}

CraftItem Runas Basicas
{
	Item Runas Basicas
	Item Runas Intermediarias
	ITem armadilhaflecha
}

CraftItem Runas Intermediarias
{
	Item emptybottle
	Item beker
	Item balao
	Item emptyglass
	Item emptypitcher
	Item lantern4
	Item oculos
}

Craftitem Runas Avancadas
{
	Item	DovetailSaw
	Item	DrawKnife
	Item	Froe
	Item	Hammer
	Item	Hatchet
	Item	InShave
	Item	Lockpick
	Item	Mortar
	Item	Pickaxe
	Item	Saw
	Item	Scissors
	Item	SandScoop
	Item	SewingKit
	Item	Shovel
	Item	SledgeHammer
	Item	SmithHammer
	Item	Tongs
	Item	TinkerTools
	Item	Pregos
	Item    Fletchtools
	Item	SmeltingPot
#	Item	malletandchisel
}
